{
  "name": "Asistente de horarios",
  "short_name": "Horarios",
  "description": "Consulta de horarios escolares por voz y texto.",
  "start_url": "./asistente-horarios.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}